// Colors
@red: #bf616a;

// Gutter
@gutter-background: #343d46;
@gutter-divider: #343d46;
@gutter-foreground: #65737e;
@gutter-selectionBackground: #4f5b66;
@gutter-selectionForeground: #a7adba;

// Base
@base-background: #2b303b;
@base-caret: #c0c5ce;
@base-foreground: #c0c5ce;
@base-invisibles: #65737e;
@base-lineHighlight: #343d46;
@base-selection: #4f5b66;

@base-variable: @red;
@base-comment: #65737e;
@base-operator: @base-foreground;
@base-keyword: #b48ead;
@base-entity: #d08770;
@base-function: @base-entity;
@base-class: #ebcb8b;
@base-integer: #d08770;
@base-string: #a3be8c;
@base-float: @base-integer;
@base-bool: @base-integer;
@base-constant: @base-integer;
@base-attr: @base-integer;
@base-tag: @base-variable;
@base-support: #70D0B8;
